<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .menu {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        align-content: center;
        background-color: rgba(50, 108, 233, 0.644);
        box-shadow:3px 3px 15px rgba(206, 206, 206, 0.493);
        padding: 10px;
        height: 100px;
        width: 1000px;
        margin-top: 100px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 100px;
        border-radius: 20px;
    
      }
    </style>

    <script>
    var tutoringResumes = [
        {
            name: "Ms. Noor",
            degree: "Bachleroc",
            experience: "taught for 10 years"
        },
    
        {
            name: "Ms. Mike",
            degree: "Bachleroc",
            experience: "taught for 10 years"
        },
    
        {
            name: "Ms. Henry",
            degree: "Bachleroc",
            experience: "taught for 10 years"
        }
    ]

    tutoringResumes.forEach(myFunction);

function myFunction(item, index) {
  for (var key in item) {
    console.log(item[key])
  }
  
}
document.getElementById("lists").innerHTML
</script>
    
    <a href="./addResume.html"> add resume</a>
    <div class="menu" id="lists">
hello

    </div>
</body>
</html>