<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutoring</title>
</head>
<body>
  <style>
      body{
          background-color: rgba(0, 0, 0, 0.815);
      }
      .menu {
    display: flex;
    flex-direction: row;
    background-color: rgba(65, 47, 233, 0.644);
    box-shadow:3px 3px 15px rgba(65, 64, 64, 0.829);
    padding: 10px;
    height: 150px;
    width: 1100px;
    margin-top: 100px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 100px;
    border-radius: 20px;
  }
  .imgs{
      width: 125px;
      height: 150px;
      border-radius: 10px;
      padding-right: 20px;
  }

  a {
    color: #0f0f0fea;
    text-decoration: none;
}

a:hover 
{
     color:#e6e0e077; 
     text-decoration:none; 
     cursor:pointer;  
}
</style> 

<a href="../index.html">
<div class="menu">
<img class="imgs"  src="../images/english-teacher.jpg" alt="english teacher" /> 
<p> Ms. Noor <br>
I have been teaching for over 10 years
</p> </div> </a>

<a href="../index.html">
    <div class="menu">
    <img class="imgs"  src="../images/math-teacher.png" alt="math teacher" /> 
    <p> Ms. Mike <br>
    I have been teaching for over 5 years
    </p> </div> </a>

<a href="../index.html">
    <div class="menu">
    <img class="imgs"  src="../images/ physics-teacher.jpg" alt="physics teacher" /> 
    <p> Ms. Henry <br>
    I have been teaching for over 5 years
    </p> </div> </a>

</body>
</html>