<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Resume</title>
    <link rel="stylesheet" href="../resume.css">
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
</head>
<body>
<div class="menu">

<img class="profile-pics" src="../profile-pics/english-teacher.jpg" alt="english teacher">
<h4>Ms. Noor</h4>
<p>
    I have a bachelor degree in Mathematics <br>
    10 years of teaching experience 
</p>

<input id="Button1" type="button" value="Send Mail"
onclick = "parent.location='mailto:wrood4747@gmail.com'" />
 
  
</div>
<script src="../resume.js"></script>
</body>
</html>