<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مهراتي</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>  
<!-- navbar -->
    <div id="navigation">
        <span><a href="#sectionLink1">
            Categories
          </a></span>
        <span><a href="#sectionLink2">
            About
          </a></span>
        <span><a href="#sectionLink3">
            Contact
          </a></span>
          <span><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
            <input type="text" id="searchInput" placeholder="Search">
            <ul id="categories">
               <li><a href="./categories/tutoring.html">Tutoring</a></li>
               <li><a href="./categories/programming.html">Programming</a></li>
               <li><a href="./categories/design.html">Design</a></li>
               <li><a href="./categories/handyman.html">Handy man</a></li>
               <li><a href="#sectionLink3">Contact</a></li>
              </ul></span>

      </div>


<!-- The Categories -->
<div class="menu" id="section1" >

    <div class="menu2 imgs" >
        <a href="./categories/tutoring.html" > <h4>Tutoring </h4> <img class="icons"  src="./images/tutoring.png" alt="Tutoring icon" /></a></div>
    <div class="menu2 imgs">
        <a href="./categories/programming.html" > <h4>Programming </h4> <img class="icons"  src="./images/programming.png" alt="Programming icon" /></a></div>
    <div class="menu2 imgs">
        <a href="./categories/design.html" > <h4> Design </h4> <img class="icons"  src="./images/design.png" alt="Design icon" /></a></div>
    <div class="menu2 imgs">
        <a href="./categories/handyman.html" > <h4>Handy Man </h4> <img class="icons"  src="./images/handyman.png" alt="handy man icon" /></a></div>
    </div>

<!-- About us -->
<div class="menu" id="section2">
<p>About us</p>


</div>

<!-- Contact us -->
<div class="menu gradient1" id="section3">

        <!-- <input type="text" id="suggestion"></input>
        <input type="button" id="button1" value="Add" onclick="add_element_to_array();"></input>
        <input type="button" id="button2" value="Display" onclick="display_array();"></input> -->
        <div id="Result"></div> 
    
    
</div>


<!-- Side bar -->
<div id="mySidenav" class="sidenav">
    <a  target="_blank" href="https://www.instagram.com/joincoded/?hl=en" id="insta">Instgram</a>
    <a href="./Sign up form/sign-up.html" id="sign-up"> Sign up</a>
    <a  target="_blank" href="https://twitter.com/joincoded?lang=en" id="twitter">Twitter</a>

    
  </div> 

  <div style="margin-left:80px;"></div>


     
<script src="./script.js"></script>   
</body>
</html>