body{
    background-color: black;
}

.menu {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* justify-content: space-evenly; */
    align-items: center;
    align-content: center;
    background-color: rgba(50, 108, 233, 0.644);
    box-shadow:3px 3px 15px rgba(206, 206, 206, 0.493);
    padding: 10px;
    padding-top: 20px;
    height: 550px;
    width: 850px;
    margin-top: 70px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 70px;
    border-radius: 20px;

  }

  .profile-pics{
      height: 170px;
      width: 150px;
      border-radius: 10px;
      box-shadow:3px 3px 15px rgba(206, 206, 206, 0.493);
  }
h4{
    font-size: 35px;
    font-family: 'Courier New', Courier, monospace;
}

p{
      font-size: 20px;
      font-family: 'Courier New', Courier, monospace;
  }