<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>design</title>
    <link rel="stylesheet" href="../categories.css">
</head>
<body>
 <!-- website programmer -->
<a href="#">
    <div class="menu">
    <img class="imgs"  src="../profile-pics/interior-design.jpg" alt="math teacher" /> 
    <span>
        <h1>Fatma Kahleed </h1> 
        <p>Professional degree in design</p> 
     </span> </div> </a>   
</body>
</html>