<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>handyman</title>
    <link rel="stylesheet" href="../categories.css">
</head>
<body>
   <!-- website programmer -->
<a href="#">
    <div class="menu">
    <img class="imgs"  src="../profile-pics/hand-man.png" alt="math teacher" /> 
    <span>
        <h1>Omar Ahmed </h1> 
        <p>Builds furniture, drills things, and more.</p> 
     </span> </div> </a> 
</body>
</html>