<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming</title>
    <link rel="stylesheet" href="../categories.css">
</head>
<body>
  
    

<!-- Full stack programmer -->
<a href="#">
    <div class="menu">
    <img class="imgs" src="../profile-pics/full-stack.jpeg" alt="english teacher" /> 
    <span>
       <h1>Dave Will </h1> 
       <p>I can make your appliction from start to finish </p> 
    </span> </div> </a>
    
<!-- website programmer -->
<a href="#">
        <div class="menu">
        <img class="imgs"  src="../profile-pics/web.jpg" alt="math teacher" /> 
        <span>
            <h1>Moh Essa </h1> 
            <p>10 years of experince in web design and Programming</p> 
         </span> </div> </a>
    

      

</body>
</html>