<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutoring</title>
    <link rel="stylesheet" href="../categories.css">
</head>
<body>
  

  
 

<!-- English Teacher -->
    <a href="../resume/english-resume.html">
        <div class="menu">
        <img class="imgs"src="../profile-pics/english-teacher.jpg" alt="english teacher" /> 
        <span>
           <h1>Ms. Noor </h1> 
           <p>I have been teaching for over 10 years </p> 
        </span> </div> </a>
        
<!-- Math Teacher -->
    <a href="#">
            <div class="menu">
            <img class="imgs"  src="../profile-pics/math-teacher.png" alt="math teacher" /> 
            <span>
                <h1>Mr. Mike </h1> 
                <p>I have been teaching for over 10 years </p> 
             </span> </div> </a>
        
<!-- Physics Teacher -->
    <a href="#">
            <div class="menu">
            <img class="imgs"  src="../profile-pics/ physics-teacher.jpg" alt="physics teacher" /> 
            <span>
                <h1>Mr. Henry </h1> 
                <p>I have been teaching for over 10 years </p> 
             </span> </div> </a>
          

</body>
</html>