<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./sign-up.css">

</head>
<body>

  <h2>Sign in</h2>

<form action="../index.html" method="post" id="form" class="menu">
    <input type="text" name="fname" placeholder="First Name" required>
    <input type="text" name="lname" placeholder="Last Name" required>
    <input type="text" name="email" placeholder="Email" required>
    <input type="password"  id="pass-input" placeholder="Password" name="password"required> 
    <!-- <input type="checkbox" onclick="password()"> -->

 <input type="submit" value="Submit"></form>

<script src="./sign-up.js"></script></body>
</html>

